import Link from 'next/link';

export const freedeaAccordionsContent = [
  {
    id: '1',
    text: 'React',
    answer:
      'UI 개발에 집중할 수 있습니다. 컴포넌트를 이용해서 재사용 가능하고, 논리적으로 파일을 나누어서 개발 진행을 할 수 있습니다. 또한 JSX 문법을 이용해서 조금 더 직관적으로 템플릿을 구성할 수 있어서 사용했습니다. 그리고 커뮤니티가 방대해서 자료 찾기도 편합니다.',
  },
  {
    id: '2',
    text: 'NextJS',
    answer:
      'Next.js는 React 기반의 프레임워크로, 서버 사이드 렌더링(SSR)과 정적 사이트 생성(SSG)을 지원합니다. 이로 인해 SEO 최적화와 빠른 페이지 로딩을 지원하며, API 라우팅, 자동 코드 분할 등 다양한 기능을 제공합니다. 또한, 페이지 기반의 라우팅을 통해 효율적인 개발이 가능합니다.',
  },
  {
    id: '3',
    text: 'TypeScript',
    answer:
      '함수나 객체에 들어가는 구조에 타입을 정의함으로써 인자나 프로퍼티의 자동완성으로 개발 진행할 때 편의성을 얻을 수 있습니다. 또한 함수, 객체의 값들을 실행 전에 타입이 틀린 부분을 발견하여 실행 후에 에러를 방지할 수 있습니다.',
  },

  {
    id: '4',
    text: 'Zustand',
    answer:
      'Zustand는 전역 상태 관리를 위한 경량화된 상태 관리 라이브러리입니다. React의 상태 관리를 단순화하고, 최소한의 보일러플레이트 코드로 간편하게 사용 가능합니다. 상태를 중앙에서 관리하여 컴포넌트 간의 상태 공유가 용이하며, 리액트의 리렌더링을 최소화하여 성능을 최적화합니다. 사용자가 직접 미들웨어를 작성하거나 확장 기능을 추가할 수 있어 유연한 상태 관리가 가능합니다.',
  },

  {
    id: '5',
    text: 'faker',
    answer:
      'faker는 가짜 데이터를 생성하기 위한 라이브러리입니다. 개발 및 테스트 과정에서 실제 데이터가 필요하지 않을 때, 유용한 가짜 데이터를 쉽게 생성할 수 있습니다. 이를 통해 데이터베이스가 없는 개발 환경에서도 효과적으로 작업할 수 있습니다.',
  },
  {
    id: '6',
    text: 'Shadcn UI',
    answer:
      'Shadcn UI는 UI 컴포넌트를 구성하기 위한 라이브러리로, 디자인 시스템과 구성 요소를 제공하여 일관된 UI를 구축할 수 있게 도와줍니다. React와 통합되어 있으며, 커스터마이징이 용이하고, 컴포넌트의 재사용성을 높여줍니다.',
  },
  {
    id: '7',
    text: 'Tailwind CSS',
    answer:
      'Tailwind CSS는 유틸리티 우선의 CSS 프레임워크입니다. CSS 클래스를 통해 빠르게 스타일을 적용할 수 있으며, 커스터마이징과 구성 요소의 스타일링을 효율적으로 관리할 수 있습니다. 클래스 이름을 조합하여 디자인을 구현할 수 있어, 스타일링의 일관성과 유지보수를 용이하게 합니다.',
  },
];

export const freedeaContent = [
  <div className="flex">
    <span>
      기획자, 디자이너, 백엔드 개발자, 프론트엔드 개발자, 결제 및 회계 담당자가
      협력하여 프로젝트를 진행하고 있습니다.
    </span>
  </div>,
  <div className="flex">
    <span>실제 런칭 기간을 10월로 두고 있는 플랫폼 서비스입니다.</span>
  </div>,
  <div className="flex">
    <span>
      반응형 웹 디자인을 통해 다양한 디바이스에서 일관된 사용자 경험을
      제공했습니다.
    </span>
  </div>,
];
